{
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/plugin-transform-react-jsx": "^7.12.12",
    "@babel/preset-env": "^7.12.11",
    "prettier": "^2.2.1"
  },
  "scripts": {
    "build": "babel app/meters.jsx --out-file lib/meters.js --watch"
  }
}
