{
  "compilerOptions": {
    "target": "esnext",
    "allowJs": false,
    "noEmit": true,
    "strict": true,
    "isolatedModules": false,
    "esModuleInterop": true,
    "jsx": "react",
    "module": "es6",
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": ["app"]
}
